<!DOCTYPE html>
<html lang="en">
<head>
     <title>Your Local Incense store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
 
    <link href="Css/28_Johnson.css" rel="stylesheet" type="text/css">
    
<style>
    
font{
        font-size:30px;
    }
h1{
        text-align:center;

         } 
h2{
        text-align:center;
        font-size:16px;
    }
    
.right{
         text-align:right;
    } 
.footer{

        font-size:16px;
    }

.column1 {
  text-align: center;
  float: left;
  width: 40%;
  padding:30px;
  margin-top:350px;
  margin-bottom:350px;
  margin-left:30px;
    font-size:30px;
  
}

 .column2 {
  text-align: center;
  float:left ;
  width: 30%;
  padding:30px;
  margin:30px;
  
}
    
    
.column3 {
  text-align: center;
  float: left;
  width: 30%;
  padding:50px;
  margin:70px;
  
}
    
.column4 {
  text-align: center;
  float: left;
  width: 30%;
  padding:50px;
  margin:70px;
  
}


.row1::after {
 
  content: "";
  clear: both;
  display: table;
}
    

    
.container1 {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.container1 img {
  width: 100%;
  height: 510px;
}

.container1 .btn {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  background:none;
               border:2px solid #fff;
               text-transform:uppercase;
                min-width:200px;
                margin:10px;
}

.image{
    position:relative;
    }

.banner{
    position:relative;width:90%; margin:0 auto;
    }
banner img{
    width:100%;
        
    }
    
    
.heading{
    color:#000000; position:relative; top:50%; width:100%; text-align:center; font-size:3rem;text-shadow:5px 5px 10px #ffffff;margin-top:20px;margin-bottom: 20px;
    }
    
    
    .font{
    font-size:20px;
    }
</style>
</head>

<body>
    
    <header>
    
    <div class="banner"></div> 
    <div class="slider">
        
    <img src="Images/Image1.jpg" alt="Cover img" id="slideImg">
    
               
    </div>
    <div class="overlay">
           
    <div class="navbar">
    <div class="logo">
             
    <div class="header" style="clear:both;">
    <ul>   
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact_us.html">Contact Us</a></li>
    <ul class="dropdown">
    <li class="dropbtn">Items</li>
    <ul class="dropdown-content">
    <li><a href="Product.html">Watches</a></li>
    <li><a href="Product1.html">Candles</a></li>
    <li><a href="Product2.html">Incense</a></li>
    <li><a href="Product3.html">Shoes</a></li>
    <li><a href="Product4.html">Perfume</a></li>
    <li><a href="Product5.html">Figurines</a></li>
    </ul>
    </ul>
    <ul class="dropdown">
    <li class="dropbtn">Reviews</li>
    <div class="dropdown-content">
    <li><a href="Review_page1.html">Review1</a></li>
    <li><a href="Review_page2.html">Review2</a></li>

    </div>
    </ul>
           
    <ul class="dropdown">
    <li class="dropbtn">Forms</li>
    <ul class="dropdown-content">
    <li><a href="login.html">Login</a></li>
    <li><a href="checkout_form.html">Checkout</a></li>
        
    </ul>
    </ul>
    </ul>
       
    </div>
    <div class="container">
    <a href="index.html">
              
    <img src="images/Slonne_&_Surr_MD_copy.png" alt="Logo">
    </a>  
                
                     
  
    <br><br><br><br>  <br> <br><br><br><br>
    <br><br>
              
    </div>
              
   
              
    </div>
  
    <div class="menu-icons">
    <a href="login.html" style="text-decoration:none;">
    <img src="images/icon_user_white.png" alt="User-Login" style="width:30px;height:30px;">
    </a>
    <a href="index.html">
    <img src="images/home-icon-hi.png" alt="Home" style="width:30px;height:30px;">
    </a>
    </div>
    
            
     
         
    </div>
    </div>
    </header>
    
    
    <div id="magazine">
    <h1 class="textCtr1">ALL Collections</h1>
    <br>
           
    <div id="magazineContainer"> 
    
    <div class="content">
    <div class="container1">
        
    <h2 class="heading">Watches</h2>
    <div class="image-box">
    <img src="images/wristwatch2.jpg" style="height:100%; width:100%;" alt="watch">
    </div>
  
    <br><br><br>
    <a class="btn btn2" href="Product.html">SHOP NOW!</a>
    <br>
    <br>
    <br>
    </div>   
    </div>
        
    <div class="content">
    <div class="container1">
    <h2 class="heading">Incense</h2> 
    <div class="image-box">
    <img src="images/Incense2.jpg" width="491" style="height:100%; width:100%;" alt="Incense">
    </div>  
            
               
    <br><br><br><br><br><br><br>
  
    <a class="btn btn2" href="Product1.html">SHOP NOW!</a>

    </div>
    </div>
       
        
    <div class="content">
    <div class="container1">
    <h2 class="heading">Candles</h2>
    <div class="image-box">
    <img src="images/candle2.jpg" width="491" style="height:100%; width:100%;" alt="Candles">
    </div>
               
                        
                       
    <br><br><br><br><br><br><br>
   
    <a class="btn btn2" href="Product2.html">SHOP NOW!</a>
    
                       
    </div>
    </div>
                  
    <div class="content">
    <div class="container1">
    <h2 class="heading">Shoes</h2>
    <div class="image-box">
    <img src="images/Shoes.jpg" width="491" style="height:100%; width:100%;" alt="Shoes">
    </div>
               
                        
                       
    <br><br><br><br><br><br><br>
   
    <a class="btn btn2" href="Product3.html">SHOP NOW!</a>
   
          
    </div>
    </div>
        
    <div class="content">
    <div class="container1">
    <h2 class="heading">Perfume</h2>
    <div class="image-box">
    <img src="images/Perfume.jpg" width="491" style="height:100%; width:100%;" alt="Perfume">
    </div>
              
                       
    <br><br><br><br><br><br><br>
  
    <a class="btn btn2" href="Product4.html">SHOP NOW!</a>
 
                       
    </div>
    </div>
                    
    <div class="content">
    <div class="container1">
    <h2 class="heading">Figurines</h2>
    <div class="image-box">
    <img src="images/Figurines.jpg" width="491"  height="499" style="height:100%; width:100%;" alt="Figurines">
    </div>
               
                        
                       
    <br><br><br><br><br><br><br>
    
    <a class="btn btn2" href="Product5.html">SHOP NOW!</a>

          
    </div>
    </div>
         

    </div>
    </div>
       
        
    
       
        
    
    <div class="row1" style="clear: both;">
    <div class="column1">
        
    <h4>ALL OUR PRODUCTS HAVE A 50 DAY WARRENTY</h4>
                   

    <p>That is how we ensure that you would have a wonderful time together with us <br>
    as we really appreciate and would hope to see any potential buyers in the near future.</p>
    </div>
    <div class="column2">
    <img src="images/side_img.jpg" alt="side img" width="520">   
    </div>
    </div>
        
    <br><br><br><br>
    <div style="clear:both;">
    <h1>Popular Products</h1><br><br>
    </div>   
    
     
    <div class="row1">

    <div class="column3">
    <img src="images/pexels-charlotte-may-5825568.jpg" alt="side-view incense" >    
    </div>
    <div class="column4">
    <img src="images/My_image.jpg" alt="front view of incense">  
    <p class="font">Incense Giftset</p>
    <p class="font"><del>$59</del>&nbsp;&nbsp;$45</p>
    <p class="font">Some descriptions:<br>
    &nbsp;This gift set is great for not only gifting &nbsp;a friend or family but also can be used to give to some who you think would really appreciate a gift from you. Be it a watch or many others.It would &nbsp;really brighten up one's day to be gifted and appreciated by this gift.
    </p>
    </div>
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-f366fbe8-9890-40e1-be53-d72b08923380"></div>
    <footer>
   
         
         
    <div class="footer">
    <div class="center">
    <h2>WHAT MAKES US DIFFERENT?</h2><br>
        
    <p>We are passionate about culture and travel being a inspiration behind<br> our
    beautifully scented candles/incense.</p><br>
        
    <p>Incense has been used in various traditons.<br></p><br>
        
        
    <p>Finally,like many others, you would enjoy a rich tradition with the<br>
    combination of unique and aromatic scents of incense.
    </p><br>
        
        
    <p>©Your local incense store </p>
    </div> 
    </div>
    
       
    </footer>
    
    

</body>
</html>