<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews 1</title>
  <link rel='stylesheet' type='text/css' media='screen' href='css/28_Johnson.css'>
    
  <style>
  .rev-section{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.rev section{
  display: flex;
  height: 100vh;
}

.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
    color: red;
  

}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
.head-review img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color: rgb(238, 238, 238);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}  
  </style>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>

</head>
<body>
    <header>
    
    <div class="banner"></div> 
    <div class="slider">
        
    <img src="Images/Image1.jpg" alt="Cover img" id="slideImg">
           
    </div>
    <div class="overlay">
           
    <div class="navbar">
    <div class="logo">
             
    <div class="header" style="clear:both;">
      <ul>   
        <li><a href="index.html">Home</a></li>
        <li><a href="Contact_us.html">Contact Us</a></li>
        <ul class="dropdown">
        <li class="dropbtn">Items</li>
        <ul class="dropdown-content">
        <li><a href="Watches.html">Watches</a></li>
        <li><a href="Candles.html">Candles</a></li>
        <li><a href="Incense.html">Incense</a></li>
        <li><a href="Shoes.html">Shoes</a></li>
        <li><a href="Perfume.html">Perfume</a></li>
        <li><a href="Figurines.html">Figurines</a></li>
        </ul>
        </ul>
        <ul class="dropdown">
        <li class="dropbtn">Reviews</li>
        <div class="dropdown-content">
        <li><a href="Review_page1.html">Review1</a></li>
        <li><a href="Review_page2.html">Review2</a></li>
    
        </div>
        </ul>
               
        <ul class="dropdown">
        <li class="dropbtn">Forms</li>
        <ul class="dropdown-content">
        <li><a href="login.html">Login</a></li>
        <li><a href="checkout_form.html">Checkout</a></li>
            
        </ul>
        </ul>
        </ul>
       
    </div>
    <div class="container">
    <a href="index.html">
              
    <img src="images/Slonne_&_Surr_MD_copy.png" alt="Logo">
    </a>  

    <br><br><br><br>  <br> <br><br><br><br>
    <br><br>
              
    </div>
         
    </div>

    <div class="menu-icons">
      <a href="login.html" style="text-decoration:none;">
      <img src="images/icon_user_white.png" alt="User-Login" style="width:30px;height:30px;">
      </a>
      <a href="index.html">
      <img src="images/home-icon-hi.png" alt="Home" style="width:30px;height:30px;">
      </a>
      </div>
 
    </div>
    </div>
    </header>

    <div class="rev-section">

    <h2 class="title">Areas of Improvements</h2>
    <p class="note">These are some reviews on the watches section.</p>

    <div class="reviews">

    <div class="review">
    <div class="head-review">
    <img src="images/men.jpeg" width="250px">
    </div>
    <div class="body-review">
    <div class="name-review">Mr Smith</div>
    <div class="place-review">Europe</div>
    <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half"></i>
    </div>
        
    <div class="desc-review">I really enjoy buying the watches from this company as I can just call them and give my order easily.It really helps me be able to choose from the wide range of watches and others.Well structured.</div>
    </div>
    </div>
        
    <div class="review">
    <div class="head-review">
    <img src="images/woman.jpeg" width="250px">
    </div>
    <div class="body-review">
    <div class="name-review">Melissa Hammington</div>
    <div class="place-review">Paris</div>
    <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
        
    <div class="desc-review">This company has really made me more interested in their watches on sale as it uses a simple white background design to help me focus on the items easily but it still can be improved.</div>
    </div>
    </div>
        
    <div class="review">
    <div class="head-review">
    <img src="images/men2.jpeg" width="250px">
    </div>
        
    <div class="body-review">
    <div class="name-review">Benjamin Fernando</div>
    <div class="place-review">New York</div>
    <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
        
    <div class="desc-review">I have gotta to say, first of all that their design is actually too simple for my liking and therefore would not recommend this to my friends as I am someone who enjoys a more sophisticated design structure.</div>
    </div>
    </div>

    </div>

    </div>
    <br><br>
    
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-f366fbe8-9890-40e1-be53-d72b08923380"></div>
    <footer>

    <div class="footer">
    
    <div class="center">
    <h2>WHAT MAKES US DIFFERENT?</h2><br>
        
    <p>We are passionate about culture and travel being a inspiration behind<br> our
    beautifully scented candles/incense.</p><br>
        
    <p>Incense has been used in various traditons.<br></p><br>
 
    <p>Finally,like many others, you would enjoy a rich traditional with the<br>
    combination of unique and aromatic scents of incense.
    </p><br>

    <p>©Your local incense store </p>
    </div> 
    </div>
    </footer>
</body>
</html>